
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Whispark-Unsubscribe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body style="margin: 0;padding: 0;">
    <div style="width: 780px;margin: 0 auto;">
        <header style="padding: 10px 0;min-height: 69px;">
            <a href="https://test.whispark.com/" style="display: block;float: left;width: 209px;height: 69px;background: url('./logo.png') no-repeat center center;background-size: 100% 100%;"></a>
            <div style="float: right;text-align: right;font-size: 14px;color: #999;line-height: 18px;padding-top: 17px;">
                <div>Please add "auto@whispark.net" to</div>
                <div>your address book to ensure delivery to your inbox.</div>
            </div>
        </header>
        <section style="box-shadow: 0 0px 15px 2px #ddd;border-radius: 15px;background: #f6b228 url('./bg.png') no-repeat top center;padding-top: 216px;padding-bottom: 40px;">
            <div style="width: 160px;height: 160px;margin: 0 auto;border: 4px solid rgba(255,255,255,0.5);bottom: -8px;border-radius: 100%;">
                <img style="display: block;width: 152px;height: 152px;border-radius: 100%;border: 4px solid #fff;" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4226468334,723383513&fm=26&gp=0.jpg" alt="">
            </div>
            <div style="width: 702px;margin: 50px auto 0;background: #fff;border-radius: 15px;padding: 38px 30px 33px;box-sizing: border-box;">
                <h3 style="font-size: 20px;font-weight: 600;color: #333;line-height: 20px;margin-bottom: 20px;">Happy Birthday <span>XXXX</span>!</h3>
                <div style="font-size: 16px;color: #333;line-height: 30px;">Whispark team remember your birthday is on <span style="font-size: 18px;color: #f63;font-weight: 600;">2-14</span></div>
                <div style="font-size: 16px;color: #333;line-height: 30px;">To sweeten it a little, we are giving you <span style="background: #f63;font-size: 18px;color: #fff;height: 29px;line-height: 29px;padding: 0 9px;display: inline-block;border-radius: 3px;">5-day Free VIP Membership.</span></div>
                <div style="font-size: 16px;color: #333;line-height: 30px;font-weight: 600;">Don’t miss the chance!</div>
                <a href="#" style="display: block;width: 208px;height: 42px;line-height: 42px;color: #fff;background: #4b63e1;padding-left: 18px;padding-right: 5px;text-decoration: none;border-radius: 60px;cursor: pointer;font-size: 16px;margin-top: 56px;">Grab My Free Gift<span style="display: block;width: 32px;height: 32px;background: #2d3b87 url('./arrorw.png') no-repeat center center;float: right;margin-top: 5px;border-radius: 100%;"></span></a>
                <div style="height: 150px;padding-top: 120px;">
                    <div style="font-size: 15px;line-height: 20px;color: #333;float: left;margin-top: 101px;">
                        <div>Wish you all the best in the year to come!</div>
                        <div>Whispark Team</div>
                    </div>
                    <div style="width: 171px;height: 157px;float: right;background: url('./birthday.png') no-repeat center center;"></div>
                </div>
            </div>
        </section>
        <footer style="font-size: 12px;color: #999;padding: 18px 10px 30px;text-align: center;line-height: 14px;">Please do not respond directly to this email. To contact us, Please visit our site and click the “<a style="color: #3983f2;font-size: 14px;">Contact Us</a>” link.</footer>
    </div>
</body>
</html>
