<!-- <app-chat></app-chat> -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Whispark-Unsubscribe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<style>
    h1,h2,h3,h4,p,html,body{margin: 0;padding: 0;}
    .wk-container{
        width: 750px;
        margin: 0 auto;
    }
    .wk-header{
        padding: 10px 0;
    }
    .wk-container:after{
        content: '';
        display: block;
        clear: both;
    }
    .wk-logo{
        width: 209px;
        height: 69px;
        display: block;
        float: left;
    }
    .wk-logo img{
        display: block;
        width: 100%;
        height: 100%;
    }
    .pull-right{
        float: right;
        text-align: right;
        font-size: 14px;
        color: #999;
        line-height: 18px;
        padding-top: 17px;
    }
    .wk-main{
        margin-bottom: 50px;
    }
    .wk-main .bnner img{
        width: 100%;
        display: block;
        border-radius: 13px;
    }
    .wk-main p{
        font-size: 14px;
        color: #333;
    }
    .wk-main p span{
        color: #f49e08;
        font-weight: 600;
    }
    .go-btn{
        padding-bottom: 77px;
    }
    .go-btn .btn{
        display: block;
        width: 224px;
        height: 50px;
        text-align: center;
        color: #fff;
        background: #1e76f9;
        border-radius: 50px;
        line-height: 50px;
        margin: 0 auto;
        text-decoration: none;
    }
    .wk-container.active{
        box-shadow: 0 0px 15px 2px #ddd;
        border-radius: 20px;
    }
    .pad-box{
        padding: 40px 50px;
    }
    @media (max-width: 1200px){
        .wk-container{
            width: 1000px;
        }
    }
</style>
</head>
<body>
    <header class="wk-header">
        <div class="wk-container">
            <a href="#" class="wk-logo"><img src="./whispark-logo.png" alt=""></a>
            <div class="pull-right">
                <p>Please add "auto@whispark.net" to</p>
                <p>your address book to ensure delivery to your inbox.</p>
            </div>
        </div>
    </header>
    <div class="wk-main">
        <div class="wk-container active">
            <div class="bnner"><img src="./banner_zqbg.jpg" alt=""></div>
            <div class="pad-box">
                <h2>Dear dorry:</h2>
                <p style="padding-bottom: 36px;">Fallen leaves and light breezes, fills autumn with romance. In such a romantic season, one of the Asia's biggest festival, Mid-Autumn festival is approaching. It is dedicated to the full moon, a good harvest year and family reunions. Lanterns and mooncakes are musts as you might have already heard about.</p>
                <p style="padding-bottom: 36px;">Festive atmosphere is grumous in Whispark. How exciting to share the warmest moment together and feel the passion of beautiful Asia singles.</p>
                <p style="padding-bottom: 36px;font-weight: 600">Here comes our hottest special offer for a very happy Mid-Autumn festival, from <span>Sept,11 - Sept, 30</span>:</p>
                <p>Surprise #1: <span style="font-size: 16px;">30% off on Love Call</span></p>
                <p>You get 30% BACK on the credits for each call lasted for 10 minutes or above with the member.</p>
                <p style="padding-bottom: 30px;">Credits returned will be added the next day.</p>
                <p>Surprise #2: <span>50 free credits for each gift or flower order</span></p>
                <p style="padding-bottom: 54px;">You get 50 FREE credits on each gift or flower order to ladies.</p>
                <p style="padding-bottom: 86px;">Enjoy a sweet return on your dating!</p>
                <div class="go-btn">
                    <a href="#" class="btn">Celebrate Together</a>
                </div>
                <p>Thanks & Regards,</p>
                <p>Whispark</p>
            </div>
        </div>
    </div>
</body>
</html>
